.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;

    padding: 91px 50px;
}

.header_menu {
    justify-self: start;
}

.header_menu_list {
    display: flex;
    gap: 32.4px;
}

.header_menu_list_item {
    list-style: circle;
    text-underline-offset: 4px;
    
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header_menu_item_link_active {
    text-decoration: none;
}

.header_menu_list_item_link {
    font-size: 18px;
}

.header_logo_container {
    display: flex;
    justify-content: center;
    width: 137px;
}

.address {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    line-height: 23.9px;
    font-style: normal;
    text-underline-offset: 4px;
    display: flex;
    white-space: nowrap;
}

.address_header {
    min-width: 240px;
    justify-self: end;
}

.cover {
    min-height: 757px;
    margin-top: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.cover_background_image {
    background: url(../images/cover.jpg) no-repeat center;
    background-size: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 60%);
}

.cover_title {
    color: white;
    text-transform: uppercase;
    font-size: 100px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 106px;
    gap: 18px;
    
}

.aligned_text {
    display: block;
    letter-spacing: 30px;
    z-index: 2;
}

.aligned_text-margin {
    margin-right: -30px;
}

.aligned_text-left {
    align-self: start;
}

.aligned_text-center {
    align-self: center;
}

.aligned_text-right {
    align-self: end;
}

.description {
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    text-transform: uppercase;
}

.description_title {
    margin-top: 12px;
    margin-bottom: 11px;
    word-spacing: 18.5px;
    z-index: 2;
}

.description_button {
    color: white;
    background-color: transparent;
    border: 1px solid white;
    text-transform: uppercase;
    z-index: 2;
}

.description_button_text {
    margin-left: 26px;
    margin-right: 26px;
}

.lots {
    margin: 180px 24px 120px 24px;

}

.lots_title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots_card_list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.lots_card_list-item {
    width: 334px;
    min-height: 596px;
    list-style: none;
    color: white;
    position: relative;
    padding: 48px 40px;
}

.card_type_common {
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card-link {
    height: 100%;
    text-decoration: none;
    position: relative;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {  
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;

}

.card__text {
    font-weight: 400;
    font-size: 20px;
}



.lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    margin-left: 40px;
    border-bottom: 1px solid #000;
    text-decoration: none;
}

.about {
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 180px;
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 275px 1fr;
    grid-template-areas: 
        "logo title"
        ". text";
}

.about_logo {
    grid-area: logo;
    align-self: end;
    justify-self: center;
    width: 240px; height: 240px; border-radius: 50%; background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_logo_image {
    width: 148px;
    height: 114px;
}

.about_title {
    grid-area: title;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin-left: 25px;
    margin-top: 136px;
}

.about_text {
    grid-area: text;
    margin-left: 25px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    padding-bottom: 82px;
}

.address_footer {
    justify-self: start;
    margin-left: 50px;
}

.footer_menu {
    justify-self: center;
}

.footer_menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    list-style: none;
}

.footer_menu-item {
    font-weight: 400;
    font-size: 18px;
}

.footer_menu-link {
    text-underline-offset: 4px;
}

.footer_menu-link-active {
    text-decoration: none;
}

.footer__social-list{
    justify-self: end;
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    min-width: 240px;
}

.footer__social-list-item {
    list-style: none;
}


.footer__social-icon {
    width: 48px;
    height: 48px;
}